<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/default.css" />
		<script type="text/javascript" src="js/jquery.min.js"> </script>
		<script type="text/javascript" src="js/script.js"> </script>
		<link rel="shortcut icon" href="images/favicon.ico">
		<title>Technology in the Classroom</title>
	</head>

	<body>
		<div id="size"><p>Please view on a larger screen.</p></div>
		<div id="container">
			<div id="navigation">
				<a href="index.html"><img src="images/logo.png" width=100%></a>
			    <ul>
			    <p>How are these devices used in the classroom?</p>
			    <hr>
			    <li>
			    	<a href="index.html" class="currentLink">Home</a></li>
			    	<hr>
			    <li><a href="computers.html">Computers</a></li>
			    	<hr>
				<li><a href="ipads.html">iPads</a></li>
			    	<hr>
			    <li><a href="programs.html">Programs</a></li>
			    	<hr>
			    </ul>
			    <div align="center" id="navcontent">
			    	<img src="images/wayzata.png" align="center" width=50% >
			    	<p>Find out more about our </br> school here!</p>
			    </div>
			</div>
			<div class="hvr-bounce-to-bottom"><p>What does it mean to have technology in the classroom?</p><p><em>Answer</em>  </p><div id="curvedarrow"></div></div>
			<div class="tooltip"><p>Technology in the classroom means that it is integrated within the classroom curriculum. It is used to teach the classroom lessons. The learning experience is changed with the use of electronic devices, such as computers, laptops, iPads, and computer programs.<p></div>
			<div id="slideshow">
				<div>
					<img src="images/home.jpg" width=100%>
				</div>
				<div>
					<img src="images/home2.jpg" width=100%>
				</div>
				<div>
					<img src="images/home3.jpg" width=100%>
				</div>
			</div> 
			<div class="design"><h5>Designed by Jacob Walder</h5></div>
		</div>
	</body>

</html>